{
  "name": "project3",
  "version": "1.0.0",
  "description": "My third project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Petar Jovanovic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "sessionstorage": "^0.1.0"
  }
}
